//package com.projects;
//
//import java.io.BufferedReader;
//import java.io.FileReader;
//import java.io.IOException;
//import java.util.HashSet;
//import java.util.Set;
//
//public class MaleName {
//    public MaleName() {
//    }
//
//    private Set<String> namesDB = new HashSet<>();
//
//    public Set<String> getNamesDB() {
//        if (namesDB.isEmpty()) {
//            System.out.println("Empty file with male names");
//        }
//        System.out.println(namesDB);
//        return namesDB;
//    }
//
//    private String path = "src/com/projects/MaleNames.txt";
//
//    public String getPath() {
//        return path;
//    }
//
//    public void setPath(String path) {
//        this.path = path;
//    }
//
//    public void setNamesDB() {
//        try {
//            BufferedReader bufferedReader = new BufferedReader(new FileReader(path));
//            while (bufferedReader.readLine() != null) {
//                namesDB.add(bufferedReader.readLine());
//            }
//
//        } catch (IOException e) {
//            System.out.println("IOExeption");
//        }
//    }
//
//}
